Setup

Consider the simply typed lambda calculus, with added types t1, t2, ..., t9 and one basis object of type b:t8 and eight basis functions of types f4:t4→t5, f5:t5→t6, ..., f8:t8→t9.

Problem 1
Define a term, using as short a definition as you can manage, of type (t1→t3)→(t2→t3→t5)→t2→t1→t7

(λx:t1.y:t1->t3)->(λa:t2.λ b:t3.c:t2->t3->t5)->λz:t2->λw:t1->f6(f5(cz(yw)))

Problem 2
Prove (using the Curry-Howard Correspondence) that it is not possible to define a term of type (t7→t1)→t1→t7 but that it is possible to define a term of type (t7→t1)→t1→t8.

(   t7     →   t1) →  t1 →  t7
(true|false->true)->true->true
Because t7 could be true or false in the first statement and true in the second this is clearly not possible.

(   t7     →   t1) →  t1 →  t8
(true|false->true)->true->true

